<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="phoenixPix.css">
</head>
<body>
    <h1> Scenes from Pheonix</h1>
    <img class="phoenixPix" src="./Images/DroneShot.jpg">
    <img class="phoenixPix" src="./Images/DowtownScottsdale.jpg">
    <img class="phoenixPix" src="./Images/TheCity.jpg">
    <img class="phoenixPix" src="./Images/WildLife.jpg">
</body>
</html>